// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		144C4BB71907860800AA7E0A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 144C4BB61907860800AA7E0A /* Foundation.framework */; };
		144C4BB91907860800AA7E0A /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 144C4BB81907860800AA7E0A /* CoreGraphics.framework */; };
		144C4BBB1907860800AA7E0A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 144C4BBA1907860800AA7E0A /* UIKit.framework */; };
		144C4BC11907860800AA7E0A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 144C4BBF1907860800AA7E0A /* InfoPlist.strings */; };
		144C4BC31907860800AA7E0A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 144C4BC21907860800AA7E0A /* main.m */; };
		144C4BC71907860800AA7E0A /* QuickerPickerAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 144C4BC61907860800AA7E0A /* QuickerPickerAppDelegate.m */; };
		144C4BCA1907860800AA7E0A /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 144C4BC81907860800AA7E0A /* Main_iPhone.storyboard */; };
		144C4BCD1907860800AA7E0A /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 144C4BCB1907860800AA7E0A /* Main_iPad.storyboard */; };
		144C4BD01907860800AA7E0A /* QuickerPickerMainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 144C4BCF1907860800AA7E0A /* QuickerPickerMainViewController.m */; };
		144C4BD31907860800AA7E0A /* QuickerPickerFlipsideViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 144C4BD21907860800AA7E0A /* QuickerPickerFlipsideViewController.m */; };
		144C4BD51907860800AA7E0A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 144C4BD41907860800AA7E0A /* Images.xcassets */; };
		144C4BDC1907860800AA7E0A /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 144C4BDB1907860800AA7E0A /* XCTest.framework */; };
		144C4BDD1907860800AA7E0A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 144C4BB61907860800AA7E0A /* Foundation.framework */; };
		144C4BDE1907860800AA7E0A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 144C4BBA1907860800AA7E0A /* UIKit.framework */; };
		144C4BE61907860800AA7E0A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 144C4BE41907860800AA7E0A /* InfoPlist.strings */; };
		144C4BE81907860800AA7E0A /* QuickerPickerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 144C4BE71907860800AA7E0A /* QuickerPickerTests.m */; };
		14E72B9F1907899800CE759A /* lottery.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 14E72B9E1907899800CE759A /* lottery.jpg */; };
		14E72BA219078CF600CE759A /* defaultPrefs.plist in Resources */ = {isa = PBXBuildFile; fileRef = 14E72BA119078CF600CE759A /* defaultPrefs.plist */; };
		14E72BA51908760100CE759A /* TipJar.png in Resources */ = {isa = PBXBuildFile; fileRef = 14E72BA31908760100CE759A /* TipJar.png */; };
		14E72BA61908760100CE759A /* thanks.png in Resources */ = {isa = PBXBuildFile; fileRef = 14E72BA41908760100CE759A /* thanks.png */; };
		14E72BA819087B0C00CE759A /* Icon-72@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 14E72BA719087B0C00CE759A /* Icon-72@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		144C4BDF1907860800AA7E0A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 144C4BAB1907860800AA7E0A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 144C4BB21907860800AA7E0A;
			remoteInfo = QuickerPicker;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		144C4BB31907860800AA7E0A /* QuickerPicker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = QuickerPicker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		144C4BB61907860800AA7E0A /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		144C4BB81907860800AA7E0A /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		144C4BBA1907860800AA7E0A /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		144C4BBE1907860800AA7E0A /* QuickerPicker-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "QuickerPicker-Info.plist"; sourceTree = "<group>"; };
		144C4BC01907860800AA7E0A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		144C4BC21907860800AA7E0A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		144C4BC41907860800AA7E0A /* QuickerPicker-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "QuickerPicker-Prefix.pch"; sourceTree = "<group>"; };
		144C4BC51907860800AA7E0A /* QuickerPickerAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = QuickerPickerAppDelegate.h; sourceTree = "<group>"; };
		144C4BC61907860800AA7E0A /* QuickerPickerAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = QuickerPickerAppDelegate.m; sourceTree = "<group>"; };
		144C4BC91907860800AA7E0A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		144C4BCC1907860800AA7E0A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		144C4BCE1907860800AA7E0A /* QuickerPickerMainViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = QuickerPickerMainViewController.h; sourceTree = "<group>"; };
		144C4BCF1907860800AA7E0A /* QuickerPickerMainViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = QuickerPickerMainViewController.m; sourceTree = "<group>"; };
		144C4BD11907860800AA7E0A /* QuickerPickerFlipsideViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = QuickerPickerFlipsideViewController.h; sourceTree = "<group>"; };
		144C4BD21907860800AA7E0A /* QuickerPickerFlipsideViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = QuickerPickerFlipsideViewController.m; sourceTree = "<group>"; };
		144C4BD41907860800AA7E0A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		144C4BDA1907860800AA7E0A /* QuickerPickerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = QuickerPickerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		144C4BDB1907860800AA7E0A /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		144C4BE31907860800AA7E0A /* QuickerPickerTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "QuickerPickerTests-Info.plist"; sourceTree = "<group>"; };
		144C4BE51907860800AA7E0A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		144C4BE71907860800AA7E0A /* QuickerPickerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = QuickerPickerTests.m; sourceTree = "<group>"; };
		14E72B9E1907899800CE759A /* lottery.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = lottery.jpg; sourceTree = "<group>"; };
		14E72BA119078CF600CE759A /* defaultPrefs.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = defaultPrefs.plist; sourceTree = "<group>"; };
		14E72BA31908760100CE759A /* TipJar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = TipJar.png; sourceTree = "<group>"; };
		14E72BA41908760100CE759A /* thanks.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = thanks.png; sourceTree = "<group>"; };
		14E72BA719087B0C00CE759A /* Icon-72@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-72@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		144C4BB01907860800AA7E0A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				144C4BB91907860800AA7E0A /* CoreGraphics.framework in Frameworks */,
				144C4BBB1907860800AA7E0A /* UIKit.framework in Frameworks */,
				144C4BB71907860800AA7E0A /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		144C4BD71907860800AA7E0A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				144C4BDC1907860800AA7E0A /* XCTest.framework in Frameworks */,
				144C4BDE1907860800AA7E0A /* UIKit.framework in Frameworks */,
				144C4BDD1907860800AA7E0A /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		144C4BAA1907860800AA7E0A = {
			isa = PBXGroup;
			children = (
				144C4BBC1907860800AA7E0A /* QuickerPicker */,
				144C4BE11907860800AA7E0A /* QuickerPickerTests */,
				144C4BB51907860800AA7E0A /* Frameworks */,
				144C4BB41907860800AA7E0A /* Products */,
			);
			sourceTree = "<group>";
		};
		144C4BB41907860800AA7E0A /* Products */ = {
			isa = PBXGroup;
			children = (
				144C4BB31907860800AA7E0A /* QuickerPicker.app */,
				144C4BDA1907860800AA7E0A /* QuickerPickerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		144C4BB51907860800AA7E0A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				144C4BB61907860800AA7E0A /* Foundation.framework */,
				144C4BB81907860800AA7E0A /* CoreGraphics.framework */,
				144C4BBA1907860800AA7E0A /* UIKit.framework */,
				144C4BDB1907860800AA7E0A /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		144C4BBC1907860800AA7E0A /* QuickerPicker */ = {
			isa = PBXGroup;
			children = (
				144C4BC51907860800AA7E0A /* QuickerPickerAppDelegate.h */,
				144C4BC61907860800AA7E0A /* QuickerPickerAppDelegate.m */,
				144C4BC81907860800AA7E0A /* Main_iPhone.storyboard */,
				144C4BCB1907860800AA7E0A /* Main_iPad.storyboard */,
				144C4BCE1907860800AA7E0A /* QuickerPickerMainViewController.h */,
				144C4BCF1907860800AA7E0A /* QuickerPickerMainViewController.m */,
				144C4BD11907860800AA7E0A /* QuickerPickerFlipsideViewController.h */,
				144C4BD21907860800AA7E0A /* QuickerPickerFlipsideViewController.m */,
				14E72BA0190789A400CE759A /* Graphics */,
				144C4BBD1907860800AA7E0A /* Supporting Files */,
			);
			path = QuickerPicker;
			sourceTree = "<group>";
		};
		144C4BBD1907860800AA7E0A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				14E72BA119078CF600CE759A /* defaultPrefs.plist */,
				144C4BBE1907860800AA7E0A /* QuickerPicker-Info.plist */,
				144C4BBF1907860800AA7E0A /* InfoPlist.strings */,
				144C4BC21907860800AA7E0A /* main.m */,
				144C4BC41907860800AA7E0A /* QuickerPicker-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		144C4BE11907860800AA7E0A /* QuickerPickerTests */ = {
			isa = PBXGroup;
			children = (
				144C4BE71907860800AA7E0A /* QuickerPickerTests.m */,
				144C4BE21907860800AA7E0A /* Supporting Files */,
			);
			path = QuickerPickerTests;
			sourceTree = "<group>";
		};
		144C4BE21907860800AA7E0A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				144C4BE31907860800AA7E0A /* QuickerPickerTests-Info.plist */,
				144C4BE41907860800AA7E0A /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		14E72BA0190789A400CE759A /* Graphics */ = {
			isa = PBXGroup;
			children = (
				14E72BA31908760100CE759A /* TipJar.png */,
				14E72BA719087B0C00CE759A /* Icon-72@2x.png */,
				14E72BA41908760100CE759A /* thanks.png */,
				144C4BD41907860800AA7E0A /* Images.xcassets */,
				14E72B9E1907899800CE759A /* lottery.jpg */,
			);
			name = Graphics;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		144C4BB21907860800AA7E0A /* QuickerPicker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 144C4BEB1907860800AA7E0A /* Build configuration list for PBXNativeTarget "QuickerPicker" */;
			buildPhases = (
				144C4BAF1907860800AA7E0A /* Sources */,
				144C4BB01907860800AA7E0A /* Frameworks */,
				144C4BB11907860800AA7E0A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = QuickerPicker;
			productName = QuickerPicker;
			productReference = 144C4BB31907860800AA7E0A /* QuickerPicker.app */;
			productType = "com.apple.product-type.application";
		};
		144C4BD91907860800AA7E0A /* QuickerPickerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 144C4BEE1907860800AA7E0A /* Build configuration list for PBXNativeTarget "QuickerPickerTests" */;
			buildPhases = (
				144C4BD61907860800AA7E0A /* Sources */,
				144C4BD71907860800AA7E0A /* Frameworks */,
				144C4BD81907860800AA7E0A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				144C4BE01907860800AA7E0A /* PBXTargetDependency */,
			);
			name = QuickerPickerTests;
			productName = QuickerPickerTests;
			productReference = 144C4BDA1907860800AA7E0A /* QuickerPickerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		144C4BAB1907860800AA7E0A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = QuickerPicker;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "DK Digital Media";
				TargetAttributes = {
					144C4BB21907860800AA7E0A = {
						DevelopmentTeam = YKZWJHFHS4;
					};
					144C4BD91907860800AA7E0A = {
						TestTargetID = 144C4BB21907860800AA7E0A;
					};
				};
			};
			buildConfigurationList = 144C4BAE1907860800AA7E0A /* Build configuration list for PBXProject "QuickerPicker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 144C4BAA1907860800AA7E0A;
			productRefGroup = 144C4BB41907860800AA7E0A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				144C4BB21907860800AA7E0A /* QuickerPicker */,
				144C4BD91907860800AA7E0A /* QuickerPickerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		144C4BB11907860800AA7E0A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				144C4BCD1907860800AA7E0A /* Main_iPad.storyboard in Resources */,
				14E72B9F1907899800CE759A /* lottery.jpg in Resources */,
				14E72BA819087B0C00CE759A /* Icon-72@2x.png in Resources */,
				144C4BD51907860800AA7E0A /* Images.xcassets in Resources */,
				144C4BCA1907860800AA7E0A /* Main_iPhone.storyboard in Resources */,
				144C4BC11907860800AA7E0A /* InfoPlist.strings in Resources */,
				14E72BA51908760100CE759A /* TipJar.png in Resources */,
				14E72BA61908760100CE759A /* thanks.png in Resources */,
				14E72BA219078CF600CE759A /* defaultPrefs.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		144C4BD81907860800AA7E0A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				144C4BE61907860800AA7E0A /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		144C4BAF1907860800AA7E0A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				144C4BD01907860800AA7E0A /* QuickerPickerMainViewController.m in Sources */,
				144C4BD31907860800AA7E0A /* QuickerPickerFlipsideViewController.m in Sources */,
				144C4BC31907860800AA7E0A /* main.m in Sources */,
				144C4BC71907860800AA7E0A /* QuickerPickerAppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		144C4BD61907860800AA7E0A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				144C4BE81907860800AA7E0A /* QuickerPickerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		144C4BE01907860800AA7E0A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 144C4BB21907860800AA7E0A /* QuickerPicker */;
			targetProxy = 144C4BDF1907860800AA7E0A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		144C4BBF1907860800AA7E0A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				144C4BC01907860800AA7E0A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		144C4BC81907860800AA7E0A /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				144C4BC91907860800AA7E0A /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		144C4BCB1907860800AA7E0A /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				144C4BCC1907860800AA7E0A /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		144C4BE41907860800AA7E0A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				144C4BE51907860800AA7E0A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		144C4BE91907860800AA7E0A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: David Kalin (YKZWJHFHS4)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: David Kalin (YKZWJHFHS4)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "57376CE1-9243-4789-8FF1-06810F987A62";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		144C4BEA1907860800AA7E0A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: David Kalin (YKZWJHFHS4)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: David Kalin (YKZWJHFHS4)";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				PROVISIONING_PROFILE = "57376CE1-9243-4789-8FF1-06810F987A62";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		144C4BEC1907860800AA7E0A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "QuickerPicker/QuickerPicker-Prefix.pch";
				INFOPLIST_FILE = "QuickerPicker/QuickerPicker-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "4ACE3EA2-D0B5-4ABE-A98D-9B577A659457";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		144C4BED1907860800AA7E0A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "QuickerPicker/QuickerPicker-Prefix.pch";
				INFOPLIST_FILE = "QuickerPicker/QuickerPicker-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "4ACE3EA2-D0B5-4ABE-A98D-9B577A659457";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		144C4BEF1907860800AA7E0A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/QuickerPicker.app/QuickerPicker";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "QuickerPicker/QuickerPicker-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "QuickerPickerTests/QuickerPickerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		144C4BF01907860800AA7E0A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/QuickerPicker.app/QuickerPicker";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "QuickerPicker/QuickerPicker-Prefix.pch";
				INFOPLIST_FILE = "QuickerPickerTests/QuickerPickerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		144C4BAE1907860800AA7E0A /* Build configuration list for PBXProject "QuickerPicker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				144C4BE91907860800AA7E0A /* Debug */,
				144C4BEA1907860800AA7E0A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		144C4BEB1907860800AA7E0A /* Build configuration list for PBXNativeTarget "QuickerPicker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				144C4BEC1907860800AA7E0A /* Debug */,
				144C4BED1907860800AA7E0A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		144C4BEE1907860800AA7E0A /* Build configuration list for PBXNativeTarget "QuickerPickerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				144C4BEF1907860800AA7E0A /* Debug */,
				144C4BF01907860800AA7E0A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 144C4BAB1907860800AA7E0A /* Project object */;
}
